<!-- ========== 纵向单页，1:1 还原原 uni-app 顺序 ========== -->
<view class="mainContent">

  <!-- ============================================================ -->
  <!-- ① topTitle.vue  顶部欢迎区 -->
  <!-- ============================================================ -->
  <view class="top0">
    <view class="top-content">
      <view class="thpt">
        <view class="pt pt1"></view>
        <view class="pt pt2"></view>
        <view class="pt pt3"></view>
      </view>
      <view class="content-main">
        <view>
          <p>嗨~当你看到这个小程序时</p>
          <p>我们的婚礼筹备已经接近尾声了</p>
        </view>
        <view style="margin-top: 90rpx;">
          <p>这是一篇由我们俩共同编写的</p>
          <p>充满爱与期待的婚礼邀请函</p>
          <p>想把"我们"说与你听</p>
        </view>
        <view class="nameLine">
          <view class="name">{{groomName}} ♡ {{brideName}}</view>
          <view class="xxian"></view>
          <view class="nameTime">{{dateDotted}}</view>
        </view>
      </view>
    </view>
    <view class="sLine"></view>
  </view>

  <!-- ============================================================ -->
  <!-- ② page0.vue  婚纱照 + 诗句 + 新人介绍 + 电影胶片 -->
  <!-- ============================================================ -->
  <view class="page0">
    <!-- pHeng 装饰 -->
    <view style="width: 120rpx;padding-top:96rpx;margin-left:315rpx;">
      <view class="pHeng">
        <view class="p1" style="width:24rpx;height:24rpx;"></view>
        <view class="p2" style="width:24rpx;height:24rpx;margin-left:24rpx;"></view>
        <view class="p3" style="width:24rpx;height:24rpx;margin-left:24rpx;"></view>
      </view>
    </view>

    <view class="img0" bindtap="goAlbum"></view>

    <view class="text">
      <text wx:for="{{text2}}" wx:key="*this"></text>
      <text>\n</text>
    </view>
    <view class="text">{{text2}}</view>

    <view class="linTxt">
      <!-- 新娘 xBtn -->
      <view class="xBtn">
        <view class="left type1">新娘</view>
        <view class="right">
          <view class="sln"></view>
          <view class="txt-content">{{brideName}}</view>
        </view>
      </view>
      <view class="circlePhoto pt2"></view>
    </view>

    <view class="linTxt">
      <view class="circlePhoto pt1"></view>
      <!-- 新郎 xBtn -->
      <view class="xBtn">
        <view class="left type1">新郎</view>
        <view class="right">
          <view class="sln"></view>
          <view class="txt-content">{{groomName}}</view>
        </view>
      </view>
    </view>

    <view class="text">{{text3}}</view>

    <view class="flim">
      <image src="/images/static/flim.png" class="flimBorder" mode="aspectFit" />
    </view>
  </view>

  <!-- ============================================================ -->
  <!-- ③ page1.vue  5 个章节：相遇/相知/相恋/相伴/嘉姻 -->
  <!-- ============================================================ -->
  <view class="page1">
    <view class="sLine" style="margin-top: 40rpx;"></view>

    <block wx:for="{{chapters}}" wx:key="title" wx:for-item="ch" wx:for-index="idx">
      <view class="chapter">

        <!-- 标题：奇数 / 偶数奇偶对称 -->
        <view class="title">
          <block wx:if="{{idx % 2 === 0}}">
            <view class="pZong pZon" style="width:20rpx;">
              <view class="p1" style="width:20rpx;height:20rpx;margin-bottom:20rpx;"></view>
              <view class="p2" style="width:20rpx;height:20rpx;margin-bottom:20rpx;"></view>
              <view class="p3" style="width:20rpx;height:20rpx;"></view>
            </view>
            <view class="xBtn">
              <view class="left type2">Chapter {{idx+1}}</view>
              <view class="right">
                <view class="sln"></view>
                <view class="txt-content">{{ch.title}}</view>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="xBtn">
              <view class="left type2">Chapter {{idx+1}}</view>
              <view class="right">
                <view class="sln"></view>
                <view class="txt-content">{{ch.title}}</view>
              </view>
            </view>
            <view class="pZong pZon2" style="width:20rpx;">
              <view class="p1" style="width:20rpx;height:20rpx;margin-bottom:20rpx;"></view>
              <view class="p2" style="width:20rpx;height:20rpx;margin-bottom:20rpx;"></view>
              <view class="p3" style="width:20rpx;height:20rpx;"></view>
            </view>
          </block>
        </view>

        <!-- 照片区：奇偶数顺序相反 -->
        <view class="center">
          <view class="btmBox" wx:if="{{idx % 2 === 0}}">
            <view class="lin linL"></view>
            <view class="txt txtL">Love is the beauty\nof the soul</view>
          </view>
          <view class="btmBox" wx:else>
            <view class="lin linR"></view>
            <view class="txt txtR">Love is the beauty\nof the soul</view>
          </view>

          <block wx:if="{{idx % 2 === 0}}">
            <view class="chapter-pt1 left"></view>
            <view class="chapter-pt2"></view>
          </block>
          <block wx:else>
            <view class="chapter-pt2 left"></view>
            <view class="chapter-pt1"></view>
          </block>
        </view>

        <view class="content">{{ch.content}}</view>
        <view class="pt3"></view>
      </view>
    </block>
  </view>

  <!-- ============================================================ -->
  <!-- ④ page2.vue  相识/相爱/结婚 诗句 + To 亲爱的你们 书信 -->
  <!-- ============================================================ -->
  <view class="page2">
    <view class="sLine" style="margin: 120rpx 0;"></view>

    <view class="content">
      <block wx:for="{{page2Lines}}" wx:key="*this" wx:for-item="line">
        <view>{{line}}</view>
        <view class="blank-line"></view>
        <view class="blank-line"></view>
      </block>
    </view>

    <view class="pto"></view>

    <view class="center">
      <view style="width: 90rpx;padding-top:60rpx;margin-left:60rpx;">
        <view class="pHeng">
          <view class="p1" style="width:18rpx;height:18rpx;"></view>
          <view class="p2" style="width:18rpx;height:18rpx;margin-left:18rpx;"></view>
          <view class="p3" style="width:18rpx;height:18rpx;margin-left:18rpx;"></view>
        </view>
      </view>

      <view class="contentBox">
        <view class="title">
          <view class="to">To</view>
          <view class="ln"></view>
          <view class="you">最亲爱的你们</view>
        </view>

        <view class="letter">
          <block wx:for="{{letter}}" wx:key="*this" wx:for-item="p">
            <view>{{p}}</view>
            <view class="blank-line"></view>
            <view class="blank-line"></view>
          </block>
        </view>

        <view class="inv">邀请人：{{groomName}} ♡ {{brideName}}</view>
      </view>
    </view>

    <view class="bottom">
      <view class="ptoe"></view>
      <view class="foot">{{groomName}}♡{{brideName}} ｜ SAVE THE DATE ｜ {{dateDotted}}</view>
    </view>
  </view>

  <!-- ============================================================ -->
  <!-- ⑤ eAddr.vue  时间地点 + 电话 -->
  <!-- ============================================================ -->
  <view class="eAddr" id="addr">
    <view class="bTitle">
      <view class="left line"></view>
      <view class="title">时间地点</view>
      <view class="right line"></view>
    </view>

    <view class="text">{{timeText}}</view>

    <view class="mapBox" bindtap="onNavigate">
      <view class="top">
        <view class="title">
          <view class="mainTitle">{{venueName}}</view>
          <view class="subTitle">{{venueHall}}</view>
        </view>
        <view class="right"></view>
      </view>
    </view>

    <view class="tips">（点击下面图标可导航至这个位置，不迷路）</view>

    <view class="phoneBox">
      <view class="phoneItem" bindtap="callGroom">
        <image src="/images/static/phone1.png" class="phoneIcon" />
        <view class="phoneText">- 联系新郎 -</view>
      </view>
      <view class="phoneItem" bindtap="callBride">
        <image src="/images/static/phone2.png" class="phoneIcon" />
        <view class="phoneText">- 联系新娘 -</view>
      </view>
    </view>

    <view class="text">{{blessing}}</view>

    <view class="ptBox">
      <view class="pt pt1"></view>
      <view class="pt pt2"></view>
    </view>
  </view>

  <!-- ============================================================ -->
  <!-- ⑥ eTips.vue  婚礼 Tips + 结尾 -->
  <!-- ============================================================ -->
  <view class="eTips">
    <view class="bTitle">
      <view class="left line"></view>
      <view class="title">婚礼Tips</view>
      <view class="right line"></view>
    </view>

    <view class="pt"></view>

    <view class="tips-list">
      <view class="tipItem" wx:for="{{tipItems}}" wx:key="title" wx:for-item="tip">
        <view class="tipTitle">
          <view class="pZong" style="width:17rpx;">
            <view class="p1" style="width:17rpx;height:17rpx;margin-bottom:17rpx;"></view>
            <view class="p2" style="width:17rpx;height:17rpx;margin-bottom:17rpx;"></view>
            <view class="p3" style="width:17rpx;height:17rpx;"></view>
          </view>
          <view class="titleText">{{tip.title}}</view>
        </view>
        <view class="tipContent">{{tip.content}}</view>
      </view>
    </view>

    <view class="end-area">
      <view class="sLine"></view>
      <view class="end-text">{{ending}}</view>
    </view>
  </view>

  <!-- ============================================================ -->
  <!-- ⑦ end.vue  记忆碎片（改为跳转独立相册页）-->
  <!-- ============================================================ -->
  <view class="end-section">
    <view class="bTitle">
      <view class="left line"></view>
      <view class="title">记忆碎片</view>
      <view class="right line"></view>
    </view>

    <view class="album-entry" bindtap="goAlbum">
      <view class="album-text">
        查看婚纱照相册 →
      </view>
    </view>
  </view>

  <!-- ============================================================ -->
  <!-- 右下角悬浮导航按钮（跳到地址节）+ 页尾留白 -->
  <!-- ============================================================ -->
  <view class="nav" bindtap="scrollToAddr"></view>
  <view class="pic"></view>
</view>
