/* ==================== 全局容器：还原原 index.vue 的 .mainContent ==================== */
.mainContent {
  background-color: #4b352b;
  font-size: 27rpx;
  color: #d5c6c2;
  line-height: 47rpx;
  width: 750rpx;
  min-height: 100vh;
}

.mainContent .pic {
  margin: 80rpx auto;
  width: 150rpx;
  height: 258rpx;
}
.mainContent .pic image {
  width: 150rpx;
  height: 258rpx;
}

.mainContent .nav {
  position: fixed;
  bottom: 60rpx;
  right: 50rpx;
  width: 80rpx;
  height: 100rpx;
  box-shadow: #7a5138 0 0 6rpx 1rpx;
  background-color: rgba(57, 181, 44, .8);
  border-radius: 10rpx;
  margin-top: 30rpx;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainContent .nav image {
  width: 90rpx;
  height: 90rpx;
}

/* ==================== ① topTitle.vue ==================== */
.top0 {
  height: 836rpx;
  display: block;
  position: relative;
}
.top0 .bgImg {
  position: absolute;
  top: -36rpx;
  left: -40rpx;
  width: 502rpx;
  height: auto;
  z-index: 0;
  pointer-events: none;
}
.top0 .top-content {
  position: relative;
  z-index: 1;
  padding-top: 136rpx;
  padding-left: 296rpx;
  width: 386rpx;
}

.top0 .content-main {
  text-align: right;
  margin-top: 42rpx;
}

.top0 .content-main p {
  margin: 0;
  line-height: 47rpx;
}

.top0 .nameLine {
  display: flex;
  margin-top: 90rpx;
}

.top0 .name {
  font-weight: bold;
  font-size: 50rpx; 
  line-height: 70rpx; 
}

.top0 .nameTime {
  margin-top: 100rpx;
  margin-left: 45rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 90rpx;
  font-size: 50rpx;
  min-width: 200rpx;
}

/* ==================== ② page0.vue ==================== */
.page0 .img0 {
  width: 594rpx;
  margin: 77rpx;
  overflow: hidden;
}
.page0 .img0 image {
  width: 100%;
  height: auto;
}

/* 倒计时 */
.page0 .countdown {
  text-align: center;
  margin: 60rpx 40rpx;
  padding: 40rpx 30rpx;
  border: 2rpx solid rgba(230, 188, 163, 0.4);
  border-radius: 16rpx;
  background: rgba(0, 0, 0, 0.15);
}

.page0 .cd-title {
  color: #e6bca3;
  font-size: 28rpx;
  margin-bottom: 30rpx;
  letter-spacing: 2rpx;
}

.page0 .cd-time {
  color: #d5c6c2;
  font-size: 30rpx;
  line-height: 50rpx;
}

.page0 .cd-num {
  color: #e6bca3;
  font-weight: bold;
  font-size: 48rpx;
  margin: 0 6rpx;
}

.page0 .cd-after-title {
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.page0 .cd-after-sub {
  color: #cebdb5;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.page0 .linTxt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 36rpx 0;
}

.page0 .circlePhoto {
  width: 260rpx;
  height: 260rpx;
  border-radius: 50%;
  overflow: hidden;
}
.page0 .circlePhoto image {
  width: 100%;
  height: 100%;
}
.page0 .circlePhoto.pt1 {
  margin-right: 50rpx;
}
.page0 .circlePhoto.pt2 {
  margin-left: 80rpx;
}

.page0 .flim {
  position: relative;
  width: 670rpx;
  height: 448rpx;
  margin: 0 40rpx;
}
.page0 .flim .flimImg {
  width: 650rpx;
  height: 448rpx;
}
.page0 .flim .flimBorder {
  position: absolute;
  top: 0;
  left: 0;
  width: 670rpx;
  height: 450rpx;
}

/* ==================== ③ eAddr.vue ==================== */
.eAddr .tips {
  text-align: center;
  color: #cebdb5;
  font-size: 25rpx;
  font-style: italic;
}

.eAddr .mapBox {
  position: relative;
  width: 470rpx;
  margin: 50rpx auto;
  border-radius: 26rpx;
  padding: 20rpx 56rpx;
}
.eAddr .mapBox .mapBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 26rpx;
}
.eAddr .mapBox .top {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.eAddr .mapBox .mainTitle {
  font-size: 30rpx;
  color: #e6bca3;
  font-weight: bold;
}

.eAddr .mapBox .subTitle {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #ffffff;
}

.eAddr .mapBox .right {
  position: relative;
  z-index: 1;
  height: 68rpx;
  width: 68rpx;
  border-radius: 50%;
  overflow: hidden;
}
.eAddr .mapBox .right image {
  width: 132rpx;
  height: 132rpx;
  margin-left: -32rpx;
  margin-top: -32rpx;
}

.eAddr .text {
  margin-top: 40rpx;
  text-align: center;
  font-size: 25rpx;
  color: #cebdb5;
  line-height: 53rpx;
  white-space: pre-line;
}

.eAddr .ceremony-time {
  margin-top: 10rpx;
  color: #cebdb5;
}

.eAddr .ptBox {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 80rpx;
}

.eAddr .ptBox .pt {
  width: 274rpx;
}
.eAddr .ptBox .pt image {
  width: 100%;
  height: auto;
}

.eAddr .ptBox .pt1 {
  margin-right: 28rpx;
  margin-top: 120rpx;
}

.eAddr .ptBox .pt2 {
  margin-top: 0;
}

/* ==================== ⑥ eTips.vue ==================== */
.eTips .pt {
  width: 606rpx;
  height: 370rpx;
  margin: 50rpx auto;
  overflow: hidden;
}
.eTips .pt image {
  width: 606rpx;
  height: 370rpx;
}

.eTips .tips-list {
  padding: 54rpx;
}

.eTips .tipItem {
  margin-top: 70rpx;
}

.eTips .tipTitle {
  margin: 40rpx 0;
  display: flex;
  align-items: center;
}

.eTips .titleText {
  color: #957870;
  font-weight: bold;
  font-size: 26rpx;
  margin-left: 30rpx;
}

.eTips .tipContent {
  font-size: 24rpx;
  line-height: 49rpx;
  color: #cebdb5;
}
